<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="Intercom">
    <param name="android-package" value="io.intercom.android.sdk.IntercomBridge"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="IonicCordovaCommon">
    <param name="android-package" value="com.ionicframework.common.IonicCordovaCommon" onload="true"/>
  </feature>

  <feature name="Whitelist">
    <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin"/>
    <param name="onload" value="true"/>
  </feature>

  
  <preference name="DisableDeploy" value="true" />
  <preference name="intercom-app-id" value="ywg09h0a" />
  <preference name="intercom-ios-api-key" value="ios_sdk-c0d3372da410222801f53d625eab05d4546fff55" />
  <preference name="intercom-android-api-key" value="android_sdk-0b29a3423e173d209b9e645c53e91dea737b29fe" />
</widget>